# kotlin-gradle-travis-example

./: .coveralls.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloWorld.kt
src/test/kotlin/: HelloWorldTest.kt  Test.kt
